programa
{
	
	funcao inicio()
	{
		cadeia nome 
		
		escreva ("Digite seu nome porfavor:\n")
		leia (nome)
		escreva ("\n")
		
		escreva ("Obrigado ^_~ \n")
		escreva("\n")
		limpa()
		
		escreva("Qual seu CPF?\n")
		inteiro cpf 
		leia(cpf)
		limpa()
		escreva("Seu CFP é: ", cpf, " obrigado.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
